#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0339acf0591c4c4d73e51d094d4b7584e6b57fe1a35ec297df7c469ca3bd0c993a"

EMAILER.API_KEY="encrypted:BEmmoUuwitRMNbCYlFkyRlOE177ko747wzuPclXEADPXTOSLstX0j9Zld0a+GBXSeNMMCCJJ/SH0qB1CrjFHs9i4wHUTafk1RkU6w09hP9KyBcUfCri7F83Fp69w1nDszw=="
EMAILER.FROM="encrypted:BBy/10m3/wwC1MNXfPqkI6MeBzwxaPinj9lUfCt4bPRuiEPK4yk7zbfkYcpBay8h0APYslsnL+2cAsey7J310EP5okjCVJXv6m0PSDoPakP4wX35EkAR8k17pYYsFFQ2cFTdbTI9rzZgcmPjNrhbOf1sWw=="
EMAILER.PROVIDER="encrypted:BJpTYtdZp7HpK0to+KW49J83QF1XjEjW3MM64Vlp+JK71nowcIH5L1GJFPBqP9oRjElq6sKoFzat5iSCljDj9a0KZ2gFZ07p+tbI94Qesyr9UU5v0wgkMz9hXtHkT4896bHalfo8"

# .env
NAME="encrypted:BBg45ZHgzA5cM49XI1eqix081C9ngzx+5nRSvNEtfuju4Uk7ammzRR8VI07PWvVKoyNYXdoGNR8zMORoWAAxXVctwp+3GhCzywvX/4SHD5dKgjb6enWjzIlF7Igf/xMCsajHI0UlIaUR9oe4LInXIscigoh7rWZh"

VITE_NAME="encrypted:BN0y5R5HamWOreE0p+leU3eKq44XS8t+SZ8D8isWUCt+vD2eOoyZiSWiz2RiJi75sTUApWEzxR7NNqpQjYl4KhU/d/gl4U7X3X1fIpxRU8kzgufc3PwzM/t2rxjnpLqjfVBr6W1wkMOLQaMEQ+S58aPS/nE="
VITE_NAMESPACE="encrypted:BGFIBYiM/AQpMsLglONlZn6aZL8R1J8HAYQayEh8PsQu6YAe00XFmRoYTiYa4+jCamllSCG7fTOgpyTdomNxSXIelsCM8mPzb7AAE/MLIq42ENT01lYe8ab9oRfxauxipI971kqoS1Ir"
VITE_SYNC.URL="encrypted:BOiRT6rXKXjiE0QmIs+XvGUZL8j8cUcm8ucIl8KinOJrVkehQieX95+ztD8P6cNhIczKTsKDirmLK0+yfySqfviA/r6itJwOPTMd/lpRUWizGovz2nd7QTdYq/FkqA4jIqi3a37PnKLet+F/yngLqWCA"
