#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="03c291c0bbcd99491a08f007080568a54ad1d26d60cf1049e6cb8aeff7585d54c4"

EMAILER.API_KEY="encrypted:BEKImHctJmmEYqvFTninTe9+syF2k2OHX7Nnspz2AL5ZUyYg3K7qunGSs6aVXSYNNF+esHy1u5oo7H4sGep4uYiZ/H3IVC4ToHzyHckS3PcdaqSDuIicm3/Gjob+xpkgdodWWT9H62QVReruClsAFB11J6Bj5BP02Op6vB+oguGQIEkT0w=="
EMAILER.FROM="encrypted:BB2BmiMtdVSIaD6S1R9vMGvhijKzXKAjuJiBw9idBK89oDgy83y+aiWitaaheXo/2eko6OpfIjaDqq6fzZELi3s7/Mc77HCyGffRmU7HxnRGwgDxP+GgIoUgbebRniRFWYnS+FyD18RREvuA2unhfg=="
EMAILER.PROVIDER="encrypted:BO+/8vCmAoyOWiPFOO8qlvAWt0/ie4hwKYdyeFVoAudetRHjuJEeJnh5bqoM3RlRwSIFuhwMzVcEBh0n3/Zc1rZZnpjJMZ6Zu81sqrjNTR1a84DHh8ah8fKVFmz+H647KHbb2hwjJg=="

NAME="encrypted:BMUHjvm32Kbxfbx9npBCYT5ipbqvSkRVi8T99+3VZXD1Uxk7xpSzS5Gld1bOFY9fOxUjV6JyqL/JWBrEnb+vL3wZ28jjaBMMyIDFsS9zlRhtc8BvaHn3DR5idR0vvqQoWwFwY65iD54c6rNAZUts3biqqS3/hPUGcQ=="

OTEL.API_KEY="encrypted:BCAQFppZaqagrbIhOw36hoPlVRk4gHti/sHNOPNBqT7O1TR6+vznWoBIKnryC2nPHqh5f+8nD8YcE7ivZlk+QMiiJFzoVwjw7fWFe/iFP8FUVoh7Via4m31E8iz2KdPlpwmpk5Da60G4iw1Bhcvl92W4kBitjWDijbuheBUKgyuyOngRe68tcyh3"
OTEL.PROVIDER="encrypted:BNmsrwqJxQ8F2JwinSmvCPzIqMO0oGJUj/07suWjkYuXy0HQNKPYrssyiQO44fAgnPu+wCepWtsRfSt7KTOvj/S03minmIkd71gPHcJA28PHujH4WgZrryK/qgEklCIUfuH7maG7"
OTEL.VERSION="encrypted:BPuqk1W0DZnFcbN5DDRAfrKagxkPbP6R8HYfQFnZpkmrbFUtCkaYPQASlwoPOLPAeT5W46y7EeF6UPXDEkBqzxcVpOwRDwPWDSW7ErUuQ8qDkVxl7GyfFCR4/YXeHezwtRdaZSR/"

VITE_NAME="encrypted:BPbM1PaACCbZwMyCBtbvIX2tfuCF7RG8LT9dP6dyCOQXHTWAYsaSdF0B13lznl0nL1gqXmPXsHhnuERVgQeYUwZBaOijsMZjy+8pFzbsn3qnEpFlSvxyj9Kgc2Tfh68oBN+8gBSs0trJCe/LrJQJDtAD3oQL"
VITE_NAMESPACE="encrypted:BBPgX56WMsXe5xQwWgKIpsx9bNeY2DoPxSVfT8lYXxPBRXxQcPO146cT57Due3OamdxkVDJLALDKG2fLH3X7zt/XTPlXXM9F9Ughb4IsiIWnK4yCssk5wF9Y1hxVhvTQ2T4k2DIsFXtP"
VITE_SYNC.URL="encrypted:BFNaQys9dgW8rF/tnPTKzYXIcSVKlIWGO3MLA2tY3UNfy0YXzP8YBTA4J9s+Yhoa5MNV789d/s/ZJSgUN+nm0SkeNs6rc0R9Xp2sQOKGqvZZy0ayNLp4JDJITNbVYTQz8v50y53NBdsukmsVQe10829ka6GnPOzcV55quugTEdy9LuIU9HpQ"
