#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0385ac2483777943a6ba5e4fb76bf52fd969a7fd186d61cef12309938d44bd5f64"

EMAILER.API_KEY="encrypted:BIDJWVgtBWc0Id7RCR/LV4xoX/L1VsL6X6ogaLztu1JitchZBA11cCv2WUUrKPOMyB1iMT2wAM14vnG+M8GmbCauppkwcdLEsDp+IujguOhH5lo2pojULCJi7dg21Qiy8zD9GaLkzHADoVc6M+2u2Af+j5X0Zmm7cH3utOZkoOpvK5oFXw=="
EMAILER.FROM="encrypted:BL3zipTVKiLHB8Tc9uaTeHdMVvOpei0PY6A/2p6kAkbXrj8/blnuS97tdtZW/a2TXZ9JU1oySX+H63JhGpIKtTAxKY4tcn06TyX0XE2jHMYAqBSy+o6VtKqtK8hSTQ7Z89gcv5ltTLYzfLNQpDkkbQ=="
EMAILER.PROVIDER="encrypted:BCn8ehpsiiocnwcOhB6tCIZcD07+Gh5+KnuuEuVBVVtAtycbZiMhkXc9ZLGtQ/NLA1rwhoyrTsvY6N04dFif0NtfPj/dk/FbXwV09vjFZBsn4zgVqVYZ+7xCIfwjgeBobHfteDSWWA=="

NAME="encrypted:BCShtHyuXJvAe5MSOcYZREMWBTsqmJHpSXrWeC6Qqctamzkt91ZMq6VHcvlqC3H8soKpxBuD7JsymJNIG/rKrcqBcdQX+5MFHLOvgi8K99MlpqM6+HVWojxw3xBPScP4sgW3u46kdDAcvFFr51KeVonPWGA="

OTEL.API_KEY="encrypted:BBoG/eokUITpP3pHea8YphNrhum+Mnx2jGnkHaJOEv5HaL15WYgQ54GWUpB1xjy2cz+lpej7GMqQOSOgsXTJcUi8YcF+f2R/izneSVaIRJ6mV2/5NOrBCDJaoa2ZBZcIgiBMhTENrDlnqKTn1/H8TOgBYFMPgkATiqb/gjqYGbNIfWPXKjHJB5HA"
OTEL.PROVIDER="encrypted:BFeCWm8aqS6Rx8s7zmODdJQ7cmEaI+fI0PZDVvBVP1URYiIg5iljJvtrRbgM2eMaoOiafadKaCDNbNjBfJdUZ06gO7fDtGGsr4GPDz8JQm0jjUC+lwx9DZFi5mAyAhw66djS3ZGQ"
OTEL.VERSION="encrypted:BFlSandxC9trQnxsbM3/rc7o3eQ35HkAbfl4Ledp5M9ofOl3WDF49woOTtqPni4nW/qB8Akaf86Uf6feMJ1A76JYxvLcgN72itofqy7jHQAh/ZZFIoQ3fejaUsDnKkzqXFRNo3kA"

VITE_NAME="encrypted:BO89ylUJdY45/W2tU9Y2rbduMrfCOkZcSf5WePAKEC1uQQ2rn5d9H8oobpXkIr2fZI/+mF+DxQ/gxjDIvcRRsPiGIiUfQ7Y+IpxSrMfzdcm/DMHmGQRn5izlEQxsQPYsxN90NjNijAXXopFMcsZmWw=="
VITE_NAMESPACE="encrypted:BCq7DtuoHlGe0oXuxKf6TbFQXN/KySxEBBHtmnLiIOWT18O9EbmOfp8Dquum2oEAwTST3mjGvasvpjn+nLHN3Xs/rfFgMOhP1dp7ZIDFrM+fbuLt38LIeRvgwF2WvyowkIA8Yh9/Y7zl"
VITE_SYNC.URL="encrypted:BAiLcMSgBBzlF4NND6iu0c/KI+bGUtR79iSlAi2Hg0l1+m5nygEC+OX+c2l/AyhEGl2oySKfaZcmnRYbWEaBoP93rJTNcJdgSwwoBiiSLIIZUdPwtu+KpoIBXxvBi4xh9CgfSuwX63XS1ZLHl5qdStAlSWjfJ8hQXFaa+3Iy7HMUVlttAjm7"
