#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0385ac2483777943a6ba5e4fb76bf52fd969a7fd186d61cef12309938d44bd5f64"

NAME="encrypted:BEFVZU+rtEX0xzJH0tOr3i0VrPk0z301pCtz8XW1N0YhA0tUHvZmKibbpQlErwrmlrlPLJnJ93cDkJRZaqlqf6O4n1w/wzDsHX1dpp4j24I1kXKUajBl1dQCNprf/jszfY1u5TKGx8GcJluA"

NAMESPACE="encrypted:BMlgyqkRehzfBaLWn/3gb9Q3DABBzdJmXxz1uqcovSwH0YNjUpBsewUBmCeZ/yj0IT/4XbuDzMMjWXrwTc4PzvR9ysfoXA/kOub8NLV+aso99fU8/l0x22vWdMFQ7gxWKCc94z1Cr/sV"

OTEL.API_KEY="encrypted:BF7w5KA6P8eyfdeS7RqXahi+tINT3pUwh4xMaIf7ePM4kU9hnLTLj3PXclMWIn5tCsX817WrMcpXzcfG8w1jAX1yxCDKGXwLEZC9K2hN94KVv/HhxGe0RqmG9miZBN4UcVK3IWSGHnAAGvlKjFkxZ2AXsryhL+gONjXuGuGJBDbHUJ9sKjbdyYnD"
OTEL.PROVIDER="encrypted:BHvKf9hka3FziESQaTINDKqMvANkE0YZRheJ62B7JG2lzPPfFdwblHb6wSG1u3tv3f3CxyYjbz9g/zref+xS8OdRNZA0nXp7HmA4d0Ycb3DH4P4EAaT62PTlTc6gl61Q5wCD9PeQ"
OTEL.VERSION="encrypted:BHKDNInddQzDHJ/hQh9FsAOg1x45wQjbYm81t4cYpUgjf15vNzEPW3fgO6PoJU04VXP/W9GrWJFS0qPnHINoecmqsW/LFYx8h98Zqm54lr5Wdhe96zYpMCHg2P82Ikc3YpM68coo"
