#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="03c291c0bbcd99491a08f007080568a54ad1d26d60cf1049e6cb8aeff7585d54c4"

NAME="encrypted:BHFYvXxdSjxWUiSkLAuvsT9ClG6bImqjiocj0kq8Y7eKHEe1HqQ432INZSeTGijSwzAS7xE/s19GJQNAeLEYU1d5bhcfKAQHEvAFJ2UgkjKY2P+jSAayOrCuUAh56jEwbYcJEpVCBpqJk9AKJdhWy9Q="

NAMESPACE="encrypted:BBTdm9cxiHZ/u2VM9Tv/3RarV+XRZhfJCFt8C/PwcFWrT3LxYgBJ8oUA++N9nXFseiWtW6ahxVpZt7K9eb/xlH2hsgGYzh0ZyQMXeghJm0OXGrrsJXHjOMVCJi5i6WzyM6mOcjKo3Kgm"

OTEL.API_KEY="encrypted:BKyA8huvXgDAGnPafndWb6vzX9cnNN2VvqdAN31l7PT99MnU9Mrss5lkq6sNELGUxDyBnLN+v8QQTZx0KKmhvTAYYUFB35ufFZ1x3UWYEsHnds4fFVN4diz5e/2NLWaqlRdW/S7dzU6//S0heZaAR+H8Jjc0yE5dRcuWd6AFSXd97b4yeFKr4oS/"
OTEL.PROVIDER="encrypted:BB5An0GyqZUgxKvoF+qkUaN4XaOet3fc3tlnA4yPRQZkIiMTf9mdighniMXkxmAmQ9Nbn/xsy+isi+xtepHL8Aqj1u2emJl5cLA58nvjcTKcAi4kFo0h2b8Vh9cbXsJvgUCme/h2"
OTEL.VERSION="encrypted:BCJrgFdBperjGr3d10Xz0bq4SJkiRBTEBFOqA+tnUs5E/4OwBN2nh8xHHyf5l/03tdAuHsvOEAax9T7Oogj2BtlQd5645WLcUiQMRzx4GoRpfkC6YZ56HWYWM8aI2QomX4WqHPLX"
