#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0339acf0591c4c4d73e51d094d4b7584e6b57fe1a35ec297df7c469ca3bd0c993a"

NAME="encrypted:BLJxuQoM31Ms9hd2qQHDhQU0IJHXm4xHMi96w+cFa2llG94Qud6E7KKzy3+p5U8d0SZNzQf0sBRfl1XOUj5Q6bv/LCmnpCGHt45YEBV6T73GL3HrcP/Oa+mEMLiktuetbFx7+o2yxfxyh3GoABLXjA=="

NAMESPACE="encrypted:BF8PS7lJGax80A/MUsRnR87dHeXVWj86haDKqO2YAHvYzsXba1xiGbSGTWpDhkTc6hqqO6IfR1MwHqYrRHKNWmuEDta6b4aruUh5RgAK2ZS7f8USyDVXrDhJdjAzcBytzcNdNVcA70Ng"

# .env
PORT="encrypted:BLxps2V9aJwfEPnPXU1eumz86NDps69r+vhvFNR7b5Gld9vlKa0i4WDi23g+VKDeqHD2xalXumomgpx4a/LPhhe8hfgpmJrqQj1eCp7JJ8ehuhbfxAN5F3z0BW1u5cXwtptoIow="
