#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="03c291c0bbcd99491a08f007080568a54ad1d26d60cf1049e6cb8aeff7585d54c4"

NAME="encrypted:BNMrdqzldlxIrj7o9zbefaWOVPlprLftc67xD5OOk1/J/JaC3OXFXFd4bvNbFOXxUj9fyb20Bsh6qUEmDs56sHjoIBD2c/JX7Ptne+C4kPzSgiguCAaagd59l+k34lqhrPLtudUiebDqze6TdN6t38KEW3glO+Fh"

NAMESPACE="encrypted:BE+U7McQbVy/epJ7tX1Kxza/qpujJo2y4agR8D5SoRljU8B4UoMN/XgL6imIQXpRuEZQym/8fY3X8/VwPLtLs9p1HIo1s+7GMQS9au5CPthxZheACEvlYhxrcwWj96FXV7qXzWv6fVjG"

OTEL.API_KEY="encrypted:BLw3MZl7oPpHnsrKxiuCar5fYd2dhjeL/ibYalMHDq5crnxS1SRGepHkVTNCD98q2t84KmHNoa4nQIQexsLAS8HblYXWo7I+Xz6AlOI0uBOyY5UCCwmJq41+BCFCshc/hzMF6VkUREckGHQCMbxNBAn4glro1nCDXxa3MaGosr/0Fa6RBhOcYtI4"
OTEL.PROVIDER="encrypted:BEGW54nh+t8EgsQ1wFfB+KWFbQf0uhwnvGs28cRwZGSSmlGZWDI1tRsvTSfciLnkeWv1rFRUsWoa4qBB9CBNBwolg8AiH9hLbYhLy/yZDQWs1STCStuwNdg7AsP2Psji5YM9XhUS"
OTEL.VERSION="encrypted:BKdiWShp9xRinZiUKDPCnyRtufiNO86DL9FHlhiWZzhOaJqwAwTwYL4mMozXk4wAEJOW7/nq/kDLJ0/915ZUNg0yF73s5LF4XQP150KmPe1tzp+htSXSMJXRO8H4C+kv//lr5/N+"
