#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0339acf0591c4c4d73e51d094d4b7584e6b57fe1a35ec297df7c469ca3bd0c993a"

NAME="encrypted:BL8CAn5hEjmLUViZ6AnM9yBjrM1bxOM9Myh7Ntr7SFCrnNok8AHnT2Izxod+BaFgzV1gFIFFTyIgakwACWUDyC8e3+JHil+vaAzVEeVxOpWj9OIYLqXCBD+ppeA9sxzcNb2xGMMcj228phNBqeHQ9+dMAXg3ueDoyE+NYNyDNw=="

# .env
NAMESPACE="encrypted:BLYVa9AHDlfUYspdTN6Ry4dD5XuaXIiJBp+LRDXxk4xacCrDlieUMThBnpxTZ7J+SmfYKfKatnukGRm3EcouavhozaGgvyurDGXxHWzu6jbQF5rU/i7Mo0r2czUTolvhCE2TqDLGFcc6"
