#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="03c291c0bbcd99491a08f007080568a54ad1d26d60cf1049e6cb8aeff7585d54c4"

NAME="encrypted:BPPfxy+JiSzX6jkMRwC+XWNuQ0V62pE2WpqoCpK0RzPSNCnXgOrvZczfA2dMc/+Vp4wz+S7VwNqntusutPMkyaIp+VNlcxhhdHU4jUyl+Irc13z7yy9M/KmeIAikJAHDUJ37HZiLHicoj8Btc5zmbsv2zYY87WWGMG+bG0+JNFI="

NAMESPACE="encrypted:BDS4UEDDCJF29I2DUDp3rn+SwYWrsgmTTM4xyCscIANpFNcEtzBO2BGGT8ATKDiPUPqP5sURjp0XO32UEyJFZBZYmeBa1vejJDW86G/PBzRzRSTVGWJGnc5PPzp/RvVoYsWtei7woKo0"

OTEL.API_KEY="encrypted:BDRB80VMXExBgPoCMPg4q4YmPy4kf/lkC4dRQ2LLSA9efaA2K5Lgbzfk3Qij+aS1do1BS96Ho6oM2RAm9aopNtegt6KpwwJbjz+K/q0biqR+6os0MZvhG5ZLEn1UxZevPnFwNS0QBafR9Y6fzicixHZDx4oFNNGBiEIm/7sU0e0ngB5pbAyt9RU7"
OTEL.PROVIDER="encrypted:BK7d+iKNy/Jqevpw8GIGhyGA9xSWn+3ZWNHXgEP6TYhSUx/ufuSedBetszfKAk7PK8Ve9w0KANXUHOPqkhztpojsZtSJi5qNxAer5qpnFTWeCZCTAKmJhZtRvtT2ko/z0jlu3PvO"
OTEL.VERSION="encrypted:BKGKQouxmyB1zD9csmWCsKu1Gt2CZpKcr7aTqT70+/GGeiXtFfDvhQiOdXwOjoC8uBkrfmR2+95weU6mRFb+VYUXVXD4EplDYUV7A4Vqk5JSW/ukY/Vjskl9HeAXYh2KI3SIKOQV"
