#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0385ac2483777943a6ba5e4fb76bf52fd969a7fd186d61cef12309938d44bd5f64"

NAME="encrypted:BHv/cbBuc/gNHt6AHfNoQ9l1j088M9FVV7vix0kqbQWCJmAXv4kv8qEqEGNRhMA6aLNA/xSAZ/WIciFujlXMUpGiJSf2lCzrVEXePfsexTUBdV7KKnVcGQeyTf6tD/6rC2HlkVKnrCKURpXpBMm5ou/v5dmVIxkSdWj5"

NAMESPACE="encrypted:BK7Gz0mNjgXPhA9flYsNwQjIMvrEbknwhw3FirBHl6iJJalp1crJNP0QUeBbKlW0HkngsBSGOgXoH9layE77+pSp6gxr92xhkFgQmX1GvjA+/4enPgrROpra0qwnPqVfgQY+AQaaYsNb"

OTEL.API_KEY="encrypted:BMTNiXSah2B5KopPm92xCHWov7bDN+6wWBRWdk1yVQ0sJbYMzK34aJxqZQpavrZyc3HjlR0Ni3RzSauWbPJCCevBMN6kJzz0W38ycuS2YF4uyKc0U2RisGHgHufKzSl6CZIkkEtp9L7P+tZXQ2lSjj9+qscuwa1RTQ7iSt86a0har8/vaXP6oRac"
OTEL.PROVIDER="encrypted:BHXOIFVsW92L5M5xVbQaA4nF40ToXn4nbRxY4sCK2kCyGDBEagPNuSHvMtAHYVZMVjkuhGZ1rsD8bEKNWpRQXK16BfQ59iYKuCLECWAAsYXHXpgmYg/NX+W6+Jp09RtNbO8BighR"
OTEL.VERSION="encrypted:BIlWDG07Sx/JevZldO76Ui9iodOJKM7d7K+5N/iJ+neDV3cSlG+tGvA6QyDX+PjmFgm51rjnjwLFz4Legx/o62pgJ3f3O2GRr6NSz7E50ib8GhHqlNnhegXPyJmIBG6ZRF83rIFO"
